{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP4DE8FH1\\SQLEXPRESS;Database=Pi;User ID=admin;Password=12345678;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:44325",
    "Audience": "endUser",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 1,
    "SecretKey": "pK7z!uP4#xT6bV9q&gN2eL@rW8hY0mS5"
  },
  //"environmentVariables": {
  //  "ASPNETCORE_ENVIRONMENT": "Development",
  //  "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "false"
  //},
  "AllowedHosts": "*"
}
